#-------------------------------------------------
#
# Project created by QtCreator 2017-03-01T22:12:50
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Model_MyselfModel
TEMPLATE = app


SOURCES += main.cpp \
    currencymodel.cpp \
    booleanitem.cpp \
    booleanmodel.cpp \
    booleanwindow.cpp \
    booleanparser.cpp

HEADERS  += \
    currencymodel.h \
    BooleanItem.h \
    booleanmodel.h \
    booleanwindow.h \
    booleanparser.h
